# libs_updater

./: build.gradle  gradlew  readme.md
gradle/: BintrayPublisher.gradle  JarerConfigurator.gradle  NewVersionUpdater.gradle  SourceSetter.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appscharles/libs/updater/builders/: ChangerCommandBuilder.java  ChangerJarBuilder.java  FTPPathBuilder.java  IStructureBuilder.java  IgnoreChecksumBuilder.java  LockerJarBuilder.java  SenderBuilder.java  StructureUpdateBuilder.java  StructureVersionBuilder.java
src/main/java/com/appscharles/libs/updater/changers/: AbstractFileChanger.java  FileChanger.java  IFileChanger.java
src/main/java/com/appscharles/libs/updater/comparators/: VersionComparator.java  VersionTokenizer.java
src/main/java/com/appscharles/libs/updater/configurations/: AbstractPathStorageConfig.java  IPathStorageConfig.java  PathStorageConfig.java
src/main/java/com/appscharles/libs/updater/detectors/: IStructureUpdateDetector.java  NewVersionDetector.java  NewVersionDiskDetector.java  NewVersionHTTPDetector.java  StructureUpdateDetector.java
src/main/java/com/appscharles/libs/updater/downloaders/structure/: AbstractStructureVersionDownloader.java  DiskStructureVersionDownloader.java  HttpStructureVersionDownloader.java  IChecksumIgnorable.java  IStructureVersionDownloader.java  StructureVersionDownloader.java
src/main/java/com/appscharles/libs/updater/exceptions/: UpdaterException.java
src/main/java/com/appscharles/libs/updater/exctractors/: ChecksumExtractor.java  IHashExtractor.java
src/main/java/com/appscharles/libs/updater/formatters/: IFormatter.java  JSONPrettyFormatter.java  StructureDirectoryFormatter.java  StructureUpdateFormatter.java
src/main/java/com/appscharles/libs/updater/gradles/: NewVersionToDiskSenderTask.java  NewVersionToFTPSenderTask.java  NewVersionUpdaterPlugin.java  NewVersionUpdaterPluginExtension.java
src/main/java/com/appscharles/libs/updater/models/: StructureDirectory.java  StructureUpdate.java
src/main/java/com/appscharles/libs/updater/programs/changer/: Changer.java  ChangerController.java  ChangerOptions.java  ChangerView.fxml
src/main/java/com/appscharles/libs/updater/programs/locker/: Locker.java  LockerOptions.java
src/main/java/com/appscharles/libs/updater/senders/: ISender.java  NewVersionDiskSender.java  NewVersionFTPSender.java  NewVersionSender.java  Sender.java
src/main/java/com/appscharles/libs/updater/services/: FTPFileService.java  ThreadSleeper.java
src/main/java/com/appscharles/libs/updater/storages/: DiskStorage.java  FTPStorage.java  IStorage.java  Storage.java
src/main/java/com/appscharles/libs/updater/updaters/: NewVersionUpdater.java
src/main/java/com/appscharles/libs/updater/validators/: NewVersionDiskValidator.java  NewVersionHTTPValidator.java  NewVersionValidator.java
src/main/java/com/appscharles/libs/updater/waiters/: IPIDCloseWaiter.java  PIDCloseWaiter.java
src/test/java/com/appscharles/libs/updater/builders/: ChangerJarBuilderTest.java  IgnoreChecksumBuilderTest.java  StructureBuilderTest.java  StructureSenderBuilderTest.java
src/test/java/com/appscharles/libs/updater/changers/: FileChangerTest.java
src/test/java/com/appscharles/libs/updater/comparators/: VersionComparatorTest.java
src/test/java/com/appscharles/libs/updater/detectors/: NewVersionDetectorTest.java  UpdateDetectorTest.java
src/test/java/com/appscharles/libs/updater/downloaders/structure/: DiskStructureVersionDownloaderTest.java  HttpStructureVersionDownloaderTest.java  (+1 more)
src/test/java/com/appscharles/libs/updater/exctractors/: ChecksumExtractorTest.java  HttpContentDownloaderTest.java
src/test/java/com/appscharles/libs/updater/programs/: ChangerTest.java  LockerTest.java
src/test/java/com/appscharles/libs/updater/senders/: NewVersionSenderTest.java  SenderTest.java
src/test/java/com/appscharles/libs/updater/storages/: DiskStorageTest.java  FTPStorageTest.java
src/test/java/com/appscharles/libs/updater/updaters/: NewVersionUpdaterTest.java
src/test/java/com/appscharles/libs/updater/validators/: FilePermissionValidatorTest.java
(+2 files in other folders)
