buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/appscharles/libs'
        }
        maven {
            url 'http://repo.novus.com/releases'
        }
    }
    dependencies {
        classpath 'com.appscharles.libs:updater:1.0.0.0-dev5'
    }
}
plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.3'
}

group 'com.appscharles.libs'
version '1.0.0.0-dev11'

sourceCompatibility = 1.8

apply plugin: 'com.appscharles.libs.updater'

apply from: 'gradle/UTF8Encoder.gradle'
apply from: 'gradle/BintrayPublisher.gradle'
apply from: 'gradle/SourceSetter.gradle'
apply from: 'gradle/JarerConfigurator.gradle'
apply from: 'gradle/NewVersionUpdater.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.novus.com/releases'
    }
    maven {
        url 'http://dl.bintray.com/appscharles/libs'
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'it.sauronsoftware', name: 'ftp4j', version: '1.6'
    compile group: 'com.appscharles.libs', name: 'fxer', version: '1.0.0.0-dev34'
    compile group: 'com.appscharles.libs', name: 'dialoger', version: '1.0.0.0-dev13'
    compile group: 'com.appscharles.libs', name: 'jarer', version: '1.0.0.0-dev17'
    compile group: 'com.appscharles.libs', name: 'ioer', version: '1.0.0.0-dev22'
    compile group: 'com.appscharles.libs', name: 'processer', version: '1.0.0.0-dev4'
    compile group: 'com.appscharles.libs', name: 'logger', version: '1.0.0.0-dev20'
    compile gradleApi()
    testCompile group: 'org.jvnet.winp', name: 'winp', version: '1.26'
    testCompile group: 'com.appscharles.libs', name: 'generator', version: '1.0.0.0-dev4'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.18.0'
    testCompile group: 'org.apache.ftpserver', name: 'ftpserver', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}